<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="./assets/icon-hp.png" type="image/x-icon">
    <!-- Primary Meta Tags -->
    <title>Hirendra Patel | Portfolio</title>
    <meta name="title" content="Hirendra Patel | Portfolio" />
    <meta name="description" content="Freelance Developer and a Prospective Lecturer" />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://patelhirendra.github.io/" />
    <meta property="og:title" content="Hirendra Patel | Portfolio" />
    <meta property="og:description" content="Freelance Developer and a Prospective Lecturer" />
    <meta property="og:image" content="./assets/logo-hp.png" />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://patelhirendra.github.io/" />
    <meta property="twitter:title" content="Hirendra Patel | Portfolio" />
    <meta property="twitter:description" content="Freelance Developer and a Prospective Lecturer" />
    <meta property="twitter:image" content="./assets/logo-hp.png" />


    <style>
        :root {
            --bg-color: #0f172a;
            --text-color: #f1f5f9;
            --primary: rgb(99 102 241 / 1);
            --primary-hover: rgb(65, 67, 192);
            --secondary: #d946ef;
        }

        body {
            margin: 0;
            font-family: sans-serif;
            background-color: var(--bg-color);
            color: var(--text-color);
            transition: background-color 0.2s, color 0.2s;
        }

        .nav img {
            width: 7rem;
            padding: 1rem;
        }

        .container {
            justify-content: center;
            display: flex;
            align-items: center;
            gap: 2.5rem;
            padding: 1.5rem;
        }

        @media (max-width: 768px) {
            .container {
                flex-direction: column;
                justify-content: center;
                align-items: center;
                text-align: center;
            }

            .social-list {
                display: flex;
                justify-content: center;
            }

            .social-list li {
                text-align: center;
            }
        }

        .profile-img {
            width: 250px;
            border-radius: 9999px;
            padding: 0.75rem;
            background: linear-gradient(to bottom right, var(--primary), var(--secondary));
        }

        .text-highlight {
            background: linear-gradient(to top left, var(--primary), var(--secondary));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-weight: bold;
        }

        .wave {
            display: inline-block;
            transform-origin: 70% 70%;
            animation: wave 2s infinite;
        }

        @keyframes wave {
            0% {
                transform: rotate(0deg);
            }

            10% {
                transform: rotate(14deg);
            }

            20% {
                transform: rotate(-8deg);
            }

            30% {
                transform: rotate(14deg);
            }

            40% {
                transform: rotate(-4deg);
            }

            50% {
                transform: rotate(10deg);
            }

            60% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(0deg);
            }
        }

        .bullet-list,
        .social-list {
            list-style: none;
            padding: 0;
            margin: 1rem 0;
        }

        .bullet-list li,
        .social-list li {
            margin-bottom: 0.5rem;
            font-size: 1.25rem;
            /* text-align: center; */
        }

        .social-list {
            display: flex;
            /* justify-content: center; */
            gap: 2.5rem;
            font-size: 1.875rem;
        }

        .social-list li a {
            color: #ffffff;
            display: inline-block;
            transition: transform 0.2s;
        }

        .social-list li a:hover {
            transform: scale(1.25);
        }

        .footer {
            text-align: center;
            padding: 1.5rem 0;
            opacity: 0.6;
        }

        .heart {
            color: red;
            display: inline-block;
            animation: beat 1s infinite;
        }


        @keyframes beat {

            0%,
            100% {
                transform: scale(1);
            }

            50% {
                transform: scale(1.2);
            }
        }

        a {
            --tw-text-opacity: 1;
            color: rgb(99 102 241 / var(--tw-text-opacity));
            text-decoration: underline;
            transition: color 0.3s;
        }

        footer a {
            color: var(--text-color);
        }

        .bullet-list a:hover {
            color: var(--primary-hover);
        }

        .bi {
            color: #ffffff;
        }

        .bi:hover {
            color: #0a66c2;
        }
    </style>
</head>

<body>
    <nav class="nav">
        <img src="./assets/logo-hp.png" alt="logo" />
    </nav>

    <div class="container">
        <div>
            <img src="./assets/pic-hp.jpg" alt="Profile picture" class="profile-img" />
        </div>
        <div>
            <div style="margin-bottom: 1rem;">
                <h1 style="font-size: 2.5rem; margin-bottom: 1rem;">
                    Hi, I'm <span class="text-highlight">Hirendra</span><span class="wave"> 👋</span>
                </h1>
                <h2 style="font-size: 1.875rem;">
                    I'm a Freelance Developer &amp; a Prospective Lecturer.
                    <!-- <a href="https://www.nccs.res.in/" target="_blank">BRIC-NCCS</a>. -->
                </h2>
            </div>
            <ul class="bullet-list">
                <li>🗺️ based in Bilaspur</li>
                <li>📧 <a href="mailto:hirendrapatel5@gmail.com">let's get in touch!</a></li>
                <li>📝 download my <a href="https://drive.google.com/file/d/1ptTlQ8J3bSOdM9o1_uebCrCo5ApuiV9F/view"
                        target="_blank" rel="noopener noreferrer">resume</a>
                </li>
            </ul>
            <ul class=" social-list">
                <li><a href="https://github.com/patelhirendra" target="_blank" aria-label="GitHub"><svg
                            xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="48" height="48"
                            viewBox="0,0,256,256">
                            <g fill="#ffffff" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt"
                                stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0"
                                font-family="none" font-weight="none" font-size="none" text-anchor="none"
                                style="mix-blend-mode: normal">
                                <g transform="scale(5.33333,5.33333)">
                                    <path
                                        d="M24,4c-11.02793,0 -20,8.97207 -20,20c0,11.02793 8.97207,20 20,20c11.02793,0 20,-8.97207 20,-20c0,-11.02793 -8.97207,-20 -20,-20zM24,7c9.40662,0 17,7.59339 17,17c0,7.66536 -5.04306,14.12252 -12,16.25195v-5.11523c0,-1.91008 -1.10068,-3.5481 -2.69141,-4.36328c3.13805,-0.60035 5.72121,-2.3751 6.93703,-4.76606c1.21582,-2.39096 0.9149,-5.10432 -0.80812,-7.28668c0.44354,-1.36529 0.93902,-3.76003 -0.23828,-5.64453c-2.26987,0 -3.73455,1.55591 -4.43359,2.52344c-1.19501,-0.39258 -2.47379,-0.5962 -3.76562,-0.59961c-1.29267,0.00115 -2.5728,0.20278 -3.76953,0.59375c-0.70074,-0.96798 -2.16424,-2.51758 -4.42969,-2.51758c-1.35107,2.16264 -0.51586,4.48839 -0.06836,5.4375c-1.84039,2.17401 -2.23014,4.93209 -1.04286,7.37992c1.18727,2.44783 3.80041,4.27375 6.99208,4.88571c-1.30614,0.67319 -2.28436,1.89475 -2.58398,3.37695h-1.31445c-1.297,0 -1.80095,-0.52702 -2.50195,-1.41602c-0.692,-0.889 -1.43608,-1.48638 -2.33008,-1.73437c-0.482,-0.051 -0.80672,0.31563 -0.38672,0.64063c1.419,0.966 1.51694,2.54703 2.08594,3.58203c0.518,0.932 1.5793,1.77148 2.7793,1.77148h1.57031v3.25195c-6.95694,-2.12943 -12,-8.58659 -12,-16.25195c0,-9.40661 7.59339,-17 17,-17z">
                                    </path>
                                </g>
                            </g>
                        </svg></a></li>
                <li><a href="https://linkedin.com/in/patelhirendra/" target="_blank" aria-label="LinkedIn"><svg
                            xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="48" height="48"
                            viewBox="0 0 48 48">
                            <path fill="#0078d4"
                                d="M42,37c0,2.762-2.238,5-5,5H11c-2.761,0-5-2.238-5-5V11c0-2.762,2.239-5,5-5h26c2.762,0,5,2.238,5,5	V37z">
                            </path>
                            <path
                                d="M30,37V26.901c0-1.689-0.819-2.698-2.192-2.698c-0.815,0-1.414,0.459-1.779,1.364	c-0.017,0.064-0.041,0.325-0.031,1.114L26,37h-7V18h7v1.061C27.022,18.356,28.275,18,29.738,18c4.547,0,7.261,3.093,7.261,8.274	L37,37H30z M11,37V18h3.457C12.454,18,11,16.528,11,14.499C11,12.472,12.478,11,14.514,11c2.012,0,3.445,1.431,3.486,3.479	C18,16.523,16.521,18,14.485,18H18v19H11z"
                                opacity=".05"></path>
                            <path
                                d="M30.5,36.5v-9.599c0-1.973-1.031-3.198-2.692-3.198c-1.295,0-1.935,0.912-2.243,1.677	c-0.082,0.199-0.071,0.989-0.067,1.326L25.5,36.5h-6v-18h6v1.638c0.795-0.823,2.075-1.638,4.238-1.638	c4.233,0,6.761,2.906,6.761,7.774L36.5,36.5H30.5z M11.5,36.5v-18h6v18H11.5z M14.457,17.5c-1.713,0-2.957-1.262-2.957-3.001	c0-1.738,1.268-2.999,3.014-2.999c1.724,0,2.951,1.229,2.986,2.989c0,1.749-1.268,3.011-3.015,3.011H14.457z"
                                opacity=".07"></path>
                            <path fill="#fff"
                                d="M12,19h5v17h-5V19z M14.485,17h-0.028C12.965,17,12,15.888,12,14.499C12,13.08,12.995,12,14.514,12	c1.521,0,2.458,1.08,2.486,2.499C17,15.887,16.035,17,14.485,17z M36,36h-5v-9.099c0-2.198-1.225-3.698-3.192-3.698	c-1.501,0-2.313,1.012-2.707,1.99C24.957,25.543,25,26.511,25,27v9h-5V19h5v2.616C25.721,20.5,26.85,19,29.738,19	c3.578,0,6.261,2.25,6.261,7.274L36,36L36,36z">
                            </path>
                        </svg></a></li>
                <li><a href="https://wa.me/917415334622?text=Hi!" target="_blank" aria-label="WhatsApp"><svg
                            xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="48" height="48"
                            viewBox="0 0 48 48">
                            <path fill="#fff"
                                d="M4.868,43.303l2.694-9.835C5.9,30.59,5.026,27.324,5.027,23.979C5.032,13.514,13.548,5,24.014,5c5.079,0.002,9.845,1.979,13.43,5.566c3.584,3.588,5.558,8.356,5.556,13.428c-0.004,10.465-8.522,18.98-18.986,18.98c-0.001,0,0,0,0,0h-0.008c-3.177-0.001-6.3-0.798-9.073-2.311L4.868,43.303z">
                            </path>
                            <path fill="#fff"
                                d="M4.868,43.803c-0.132,0-0.26-0.052-0.355-0.148c-0.125-0.127-0.174-0.312-0.127-0.483l2.639-9.636c-1.636-2.906-2.499-6.206-2.497-9.556C4.532,13.238,13.273,4.5,24.014,4.5c5.21,0.002,10.105,2.031,13.784,5.713c3.679,3.683,5.704,8.577,5.702,13.781c-0.004,10.741-8.746,19.48-19.486,19.48c-3.189-0.001-6.344-0.788-9.144-2.277l-9.875,2.589C4.953,43.798,4.911,43.803,4.868,43.803z">
                            </path>
                            <path fill="#cfd8dc"
                                d="M24.014,5c5.079,0.002,9.845,1.979,13.43,5.566c3.584,3.588,5.558,8.356,5.556,13.428c-0.004,10.465-8.522,18.98-18.986,18.98h-0.008c-3.177-0.001-6.3-0.798-9.073-2.311L4.868,43.303l2.694-9.835C5.9,30.59,5.026,27.324,5.027,23.979C5.032,13.514,13.548,5,24.014,5 M24.014,42.974C24.014,42.974,24.014,42.974,24.014,42.974C24.014,42.974,24.014,42.974,24.014,42.974 M24.014,42.974C24.014,42.974,24.014,42.974,24.014,42.974C24.014,42.974,24.014,42.974,24.014,42.974 M24.014,4C24.014,4,24.014,4,24.014,4C12.998,4,4.032,12.962,4.027,23.979c-0.001,3.367,0.849,6.685,2.461,9.622l-2.585,9.439c-0.094,0.345,0.002,0.713,0.254,0.967c0.19,0.192,0.447,0.297,0.711,0.297c0.085,0,0.17-0.011,0.254-0.033l9.687-2.54c2.828,1.468,5.998,2.243,9.197,2.244c11.024,0,19.99-8.963,19.995-19.98c0.002-5.339-2.075-10.359-5.848-14.135C34.378,6.083,29.357,4.002,24.014,4L24.014,4z">
                            </path>
                            <path fill="#40c351"
                                d="M35.176,12.832c-2.98-2.982-6.941-4.625-11.157-4.626c-8.704,0-15.783,7.076-15.787,15.774c-0.001,2.981,0.833,5.883,2.413,8.396l0.376,0.597l-1.595,5.821l5.973-1.566l0.577,0.342c2.422,1.438,5.2,2.198,8.032,2.199h0.006c8.698,0,15.777-7.077,15.78-15.776C39.795,19.778,38.156,15.814,35.176,12.832z">
                            </path>
                            <path fill="#fff" fill-rule="evenodd"
                                d="M19.268,16.045c-0.355-0.79-0.729-0.806-1.068-0.82c-0.277-0.012-0.593-0.011-0.909-0.011c-0.316,0-0.83,0.119-1.265,0.594c-0.435,0.475-1.661,1.622-1.661,3.956c0,2.334,1.7,4.59,1.937,4.906c0.237,0.316,3.282,5.259,8.104,7.161c4.007,1.58,4.823,1.266,5.693,1.187c0.87-0.079,2.807-1.147,3.202-2.255c0.395-1.108,0.395-2.057,0.277-2.255c-0.119-0.198-0.435-0.316-0.909-0.554s-2.807-1.385-3.242-1.543c-0.435-0.158-0.751-0.237-1.068,0.238c-0.316,0.474-1.225,1.543-1.502,1.859c-0.277,0.317-0.554,0.357-1.028,0.119c-0.474-0.238-2.002-0.738-3.815-2.354c-1.41-1.257-2.362-2.81-2.639-3.285c-0.277-0.474-0.03-0.731,0.208-0.968c0.213-0.213,0.474-0.554,0.712-0.831c0.237-0.277,0.316-0.475,0.474-0.791c0.158-0.317,0.079-0.594-0.04-0.831C20.612,19.329,19.69,16.983,19.268,16.045z"
                                clip-rule="evenodd"></path>
                        </svg></a></li>
            </ul>
        </div>
    </div>

    <footer class="footer">
        <p>Crafted with <a href="https://linkedin.com/in/patelhirendra/"><span class="heart"> ♥️</span></a> by <u>
                Hirendra Patel</u></p>
        <p>&COPY;
            2025
        </p>
    </footer>
</body>

</html>
<!-- Portfolio version 1.1 08-04-2025
 Design and code by @Hirendra Patel -->